--ASSIGNMENT DAY 1--

--1 DATABASE CREATION

CREATE DATABASE ECOMMERCE_ASSIGNMENT_DB;

USE ECOMMERCE_ASSIGNMENT_DB;

--2 CUSTOMER TABLE

CREATE TABLE Customer
(
CustomerId INT,
CustomerName VARCHAR(100),
Email VARCHAR(100),
MobileNo BIGINT,
City VARCHAR(50),
Address VARCHAR(200),
IsActive BIT,
CreatedDate DATETIME
);

--3 SELLER TABLE

CREATE TABLE Seller
(
SellerId INT,
SellerName VARCHAR(100),
Email VARCHAR(100),
MobileNo BIGINT,
City VARCHAR(50),
Rating DECIMAL(3,2),
IsActive BIT
);

--4 PRODUCT TABLE

CREATE TABLE Product
(
ProductId INT,
ProductName VARCHAR(100),
Category VARCHAR(50),
Price DECIMAL(10,2),
StockQuantity INT,
SellerId INT,
CreatedDate DATETIME
);

--5 ORDERS TABLE

CREATE TABLE Orders
(
OrderId INT,
CustomerId INT,
OrderDate DATETIME,
OrderStatus VARCHAR(50),
PaymentMode VARCHAR(50),
DeliveryCity VARCHAR(50)
);

--6 ORDERITEM TABLE

CREATE TABLE OrderItem
(
OrderItemId INT,
OrderId INT,
ProductId INT,
Quantity INT,
UnitPrice DECIMAL(10,2)
);

--7 ADDING PRIMARY KEY

--CUSTOMER TABLE
ALTER TABLE Customer
ALTER COLUMN CustomerId INT NOT NULL;

ALTER TABLE Customer
ADD CONSTRAINT pk_customer
PRIMARY KEY(CustomerId);

--SELLER TABLE
ALTER TABLE Seller
ALTER COLUMN SellerId INT NOT NULL;

ALTER TABLE Seller
ADD CONSTRAINT pk_seller
PRIMARY KEY(SellerId);

--PRODUCT TABLE
ALTER TABLE Product
ALTER COLUMN ProductId INT NOT NULL;

ALTER TABLE Product
ADD CONSTRAINT pk_product
PRIMARY KEY(ProductId);

--ORDERS TABLE
ALTER TABLE Orders
ALTER COLUMN OrderId INT NOT NULL;

ALTER TABLE Orders
ADD CONSTRAINT pk_orders
PRIMARY KEY(OrderId);

--ORDERITEM TABLE

ALTER TABLE OrderItem
ALTER COLUMN OrderItemId INT NOT NULL;

ALTER TABLE OrderItem
ADD CONSTRAINT pk_orderitem
PRIMARY KEY(OrderItemId);

--8 FOREIGN KEY CUSTOMER AND ORDERS

ALTER TABLE Orders
ADD CONSTRAINT fk_customer_orders
FOREIGN KEY(CustomerId)
REFERENCES Customer(CustomerId);

--9 FOREIGN KEY SELLER AND PRODUCT

ALTER TABLE Product
ADD CONSTRAINT fk_seller_product
FOREIGN KEY(SellerId)
REFERENCES Seller(SellerId);

--10 
ALTER TABLE OrderItem
ADD CONSTRAINT fk_orders_orderitem
FOREIGN KEY(OrderId)
REFERENCES Orders(OrderId);

--11
ALTER TABLE OrderItem
ADD CONSTRAINT fk_product_orderitem
FOREIGN KEY(ProductId)
REFERENCES Product(ProductId);

--12
ALTER TABLE Customer
ADD CONSTRAINT uq_customer_email
UNIQUE(Email);

--13
ALTER TABLE Seller
ADD CONSTRAINT uq_seller_email
UNIQUE(Email);

--14
ALTER TABLE Customer
ALTER COLUMN CustomerName VARCHAR(100) NOT NULL;

--15
ALTER TABLE Product
ADD CONSTRAINT chk_price
CHECK(Price > 0);

--16
ALTER TABLE Product
ADD CONSTRAINT chk_stock
CHECK(StockQuantity >= 0);

--17
ALTER TABLE OrderItem
ADD CONSTRAINT chk_quantity
CHECK(Quantity > 0);

--18
ALTER TABLE Orders
ADD CONSTRAINT df_orderdate
DEFAULT GETDATE()
FOR OrderDate;

--19
ALTER TABLE Orders
ADD CONSTRAINT df_orderstatus
DEFAULT 'Pending'
FOR OrderStatus;

--20
ALTER TABLE Customer
ADD CONSTRAINT df_customer_status
DEFAULT 1
FOR IsActive;
---------------------------------------------------------------------------------
--INSERTIONS
--1
INSERT INTO Customer
VALUES
(1,'Fayaz','fayaz@gmail.com',9876543210,'Coimbatore','Gandhipuram',1,GETDATE()),
(2,'Ram','ram@gmail.com',9876543211,'Chennai','Anna Nagar',1,GETDATE()),
(3,'Arun','arun@gmail.com',9876543212,'Bangalore','MG Road',1,GETDATE()),
(4,'Suresh','suresh@gmail.com',9876543213,'Hyderabad','Madhapur',1,GETDATE()),
(5,'Akash','akash@gmail.com',9876543214,'Chennai','T Nagar',1,GETDATE());

--2
INSERT INTO Seller
VALUES
(1,'TechWorld','tech@gmail.com',9876543201,'Chennai',4.5,1),
(2,'MobileHub','mobile@gmail.com',9876543202,'Bangalore',4.8,1),
(3,'LaptopStore','laptop@gmail.com',9876543203,'Mumbai',4.7,1),
(4,'ElectroMart','electro@gmail.com',9876543204,'Delhi',4.6,1);

--3
INSERT INTO Product
VALUES
(1,'iPhone 15','Mobile',70000,10,1,GETDATE()),
(2,'Samsung S24','Mobile',65000,15,2,GETDATE()),
(3,'Dell Inspiron','Laptop',55000,8,3,GETDATE()),
(4,'HP Victus','Laptop',60000,6,3,GETDATE()),
(5,'Boat Headset','Accessory',2000,30,4,GETDATE()),
(6,'Smart Watch','Accessory',5000,20,1,GETDATE()),
(7,'OnePlus Phone','Mobile',40000,12,2,GETDATE()),
(8,'Lenovo ThinkPad','Laptop',75000,5,3,GETDATE());

--4
INSERT INTO Orders
(OrderId,CustomerId,PaymentMode,DeliveryCity)
VALUES
(1,1,'UPI','Coimbatore'),
(2,2,'Card','Chennai'),
(3,3,'Cash','Bangalore'),
(4,1,'UPI','Coimbatore'),
(5,5,'Card','Chennai');

--5
INSERT INTO OrderItem
VALUES
(1,1,1,1,70000),
(2,1,5,2,2000),
(3,2,3,1,55000),
(4,2,6,1,5000),
(5,3,2,1,65000),
(6,3,5,1,2000),
(7,4,7,2,40000),
(8,4,6,1,5000),
(9,5,4,1,60000),
(10,5,8,1,75000);

--UPDATE
--6
UPDATE Customer
SET City='Pune'
WHERE CustomerId=1;

--7
UPDATE Product
SET Price=72000
WHERE ProductId=1;

--8
UPDATE Orders
SET OrderStatus='Delivered'
WHERE OrderId=1;

--DELETE
--9
INSERT INTO Product
VALUES
(9,'Wireless Mouse','Accessory',1500,25,4,GETDATE());

DELETE FROM Product
WHERE ProductId = 9;

-- DISPLAYING ALL TABLES
--10
SELECT * FROM Customer;
SELECT * FROM Seller;
SELECT * FROM Product;
SELECT * FROM Orders;
SELECT * FROM OrderItem;
-------------------------------------------------------------------------------------------
--FILTERING USING WHERE

--1
SELECT *
FROM Customer
WHERE City = 'Chennai';

--2
SELECT *
FROM Customer
WHERE City <> 'Chennai';

--3
SELECT *
FROM Product
WHERE Price > 50000;

--4
SELECT *
FROM Product
WHERE Price BETWEEN 10000 AND 60000;

--5
SELECT *
FROM Product
WHERE Category IN ('Mobile','Laptop');
--0R
SELECT *
FROM Product
WHERE Category='Mobile'
OR Category='Laptop';

--6
SELECT *
FROM Customer
WHERE CustomerName LIKE 'A%';

--7
SELECT *
FROM Customer
WHERE Email LIKE '%gmail%';

--8
SELECT *
FROM Product
WHERE ProductName LIKE '%Phone%';

--9
SELECT *
FROM Orders
WHERE OrderStatus='Delivered';

--10
SELECT *
FROM Product
WHERE StockQuantity < 10;

--11
SELECT *
FROM Customer
WHERE MobileNo IS NOT NULL;

--12
SELECT *
FROM Product
WHERE Price NOT BETWEEN 10000 AND 50000;

--13
SELECT *
FROM Customer
WHERE City IN ('Chennai','Bangalore');

--14
SELECT *
FROM Customer
WHERE City='Chennai'
AND IsActive=1;

--15
SELECT *
FROM Customer
WHERE City <> 'Hyderabad';
------------------------------------------------------------------------------------------------
--AGGREGATE FUNCTION

--1
SELECT City,
COUNT(CustomerId) AS TotalCustomers
FROM Customer
GROUP BY City;

--2
SELECT Category,
COUNT(ProductId) AS TotalProducts
FROM Product
GROUP BY Category;

--3
SELECT Category,
SUM(StockQuantity) AS TotalStock
FROM Product
GROUP BY Category;

--4
SELECT Category,
MAX(Price) AS MaximumPrice
FROM Product
GROUP BY Category;

--5
SELECT Category,
MIN(Price) AS MinimumPrice
FROM Product
GROUP BY Category;

--6
SELECT Category,
AVG(Price) AS AveragePrice
FROM Product
GROUP BY Category;

--7
SELECT c.CustomerId,
c.CustomerName,
SUM(oi.Quantity * oi.UnitPrice) AS TotalOrderAmount
FROM Customer c
INNER JOIN Orders o
ON c.CustomerId = o.CustomerId
INNER JOIN OrderItem oi
ON o.OrderId = oi.OrderId
GROUP BY c.CustomerId,c.CustomerName;

--8
SELECT p.ProductId,
p.ProductName,
SUM(oi.Quantity * oi.UnitPrice) AS TotalSales
FROM Product p
INNER JOIN OrderItem oi
ON p.ProductId = oi.ProductId
GROUP BY p.ProductId,p.ProductName;

--9
SELECT p.ProductId,
p.ProductName,
SUM(oi.Quantity) AS TotalQuantitySold
FROM Product p
INNER JOIN OrderItem oi
ON p.ProductId = oi.ProductId
GROUP BY p.ProductId,p.ProductName;

--10
SELECT Category,
COUNT(ProductId) AS TotalProducts
FROM Product
GROUP BY Category
HAVING COUNT(ProductId) > 1;

--11
SELECT c.CustomerId,
c.CustomerName,
SUM(oi.Quantity * oi.UnitPrice) AS TotalOrderAmount
FROM Customer c
INNER JOIN Orders o
ON c.CustomerId = o.CustomerId
INNER JOIN OrderItem oi
ON o.OrderId = oi.OrderId
GROUP BY c.CustomerId,c.CustomerName
HAVING SUM(oi.Quantity * oi.UnitPrice) > 50000;

--12
SELECT s.SellerId,
s.SellerName,
COUNT(p.ProductId) AS TotalProducts
FROM Seller s
LEFT JOIN Product p
ON s.SellerId = p.SellerId
GROUP BY s.SellerId,s.SellerName;

--13
SELECT s.SellerId,
s.SellerName,
SUM(oi.Quantity * oi.UnitPrice) AS TotalSales
FROM Seller s
INNER JOIN Product p
ON s.SellerId = p.SellerId
INNER JOIN OrderItem oi
ON p.ProductId = oi.ProductId
GROUP BY s.SellerId,s.SellerName;

--14
SELECT OrderStatus,
COUNT(OrderId) AS TotalOrders
FROM Orders
GROUP BY OrderStatus;

--15
SELECT City,
COUNT(CustomerId) AS TotalCustomers
FROM Customer
GROUP BY City
ORDER BY TotalCustomers DESC;
----------------------------------------------------------------------------------------------
--DISPLAYING IN ORDER

--1
SELECT *
FROM Product
ORDER BY Price ASC;

--2
SELECT *
FROM Product
ORDER BY Price DESC;

--3
SELECT *
FROM Customer
ORDER BY City ASC, CustomerName ASC;

--4
SELECT *
FROM Orders
ORDER BY OrderDate DESC;

--5
SELECT *
FROM Product
ORDER BY Category ASC, Price DESC;

--6
SELECT TOP 3 *
FROM Product
ORDER BY Price DESC;

--7
SELECT TOP 5 *
FROM Orders
ORDER BY OrderDate DESC;

--8
SELECT *
FROM Customer
ORDER BY IsActive DESC, CustomerName ASC;
---------------------------------------------------------------------------------------------------------------
--JOINS

--1
SELECT o.OrderId,
       c.CustomerName,
       o.OrderDate,
       o.OrderStatus,
       o.PaymentMode
FROM Orders o
INNER JOIN Customer c
ON o.CustomerId = c.CustomerId;

--2
SELECT p.ProductName,
       p.Category,
       p.Price,
       s.SellerName,
       s.City
FROM Product p
INNER JOIN Seller s
ON p.SellerId = s.SellerId;

--3
SELECT oi.OrderItemId,
       p.ProductName,
       oi.Quantity,
       oi.UnitPrice
FROM OrderItem oi
INNER JOIN Product p
ON oi.ProductId = p.ProductId;

--4
SELECT c.CustomerName,
       o.OrderId,
       p.ProductName,
       s.SellerName,
       oi.Quantity,
       oi.UnitPrice
FROM Customer c
INNER JOIN Orders o
ON c.CustomerId = o.CustomerId
INNER JOIN OrderItem oi
ON o.OrderId = oi.OrderId
INNER JOIN Product p
ON oi.ProductId = p.ProductId
INNER JOIN Seller s
ON p.SellerId = s.SellerId;

--5
SELECT c.CustomerName,
       o.OrderId,
       o.OrderStatus
FROM Customer c
LEFT JOIN Orders o
ON c.CustomerId = o.CustomerId;

--6
SELECT c.CustomerName,
       o.OrderId,
       o.OrderStatus
FROM Customer c
RIGHT JOIN Orders o
ON c.CustomerId = o.CustomerId;

--7
SELECT c.CustomerName,
       o.OrderId,
       o.OrderStatus
FROM Customer c
FULL OUTER JOIN Orders o
ON c.CustomerId = o.CustomerId;

--8
SELECT c.CustomerName,
       p.ProductName
FROM Customer c
CROSS JOIN Product p;

--9
SELECT c.*
FROM Customer c
LEFT JOIN Orders o
ON c.CustomerId = o.CustomerId
WHERE o.OrderId IS NULL;

--10
SELECT p.*
FROM Product p
LEFT JOIN OrderItem oi
ON p.ProductId = oi.ProductId
WHERE oi.ProductId IS NULL;

--11
SELECT s.SellerName,
       p.ProductName
FROM Seller s
INNER JOIN Product p
ON s.SellerId = p.SellerId;

--12
SELECT c.CustomerName,
       p.ProductName
FROM Customer c
INNER JOIN Orders o
ON c.CustomerId = o.CustomerId
INNER JOIN OrderItem oi
ON o.OrderId = oi.OrderId
INNER JOIN Product p
ON oi.ProductId = p.ProductId;

--13
SELECT o.OrderId,
       SUM(oi.Quantity * oi.UnitPrice) AS TotalAmount
FROM Orders o
INNER JOIN OrderItem oi
ON o.OrderId = oi.OrderId
GROUP BY o.OrderId;

--14
SELECT s.SellerName,
       SUM(oi.Quantity * oi.UnitPrice) AS TotalSales
FROM Seller s
INNER JOIN Product p
ON s.SellerId = p.SellerId
INNER JOIN OrderItem oi
ON p.ProductId = oi.ProductId
GROUP BY s.SellerName;

--15
SELECT p.ProductName,
       SUM(oi.Quantity) AS TotalQuantitySold
FROM Product p
INNER JOIN OrderItem oi
ON p.ProductId = oi.ProductId
GROUP BY p.ProductName;
--------------------------------------------------------------------------------------------------------------


